import java.util.*;
class Email and Password{
	public static void main(String[] args){
		String email,password;
		String[][] userinfo = { {"sohailahmed@gmail.com","0000000"}, {"sarfrazali@hotmail.com","11111111"},{"awaisali@yahoo.com","22222222"},
        {"kashif@gmail.com","33333333"},{"jameelali@gmail.com", "44444444"}};

            System.out.println("welcome to pakistan ARMY'S WEBSITE ");
			Scanner obj = new Scanner(System.in);

			System.out.println("Enter Your Email Address: ");
			email = obj.next();
            System.out.println("Enter Your Password: ");
			password = obj.next();
        
                int i;
                boolean AccountExists = false;

                for( i=0;i< userinfo.length;i++){
                    if(userinfo[i][0].equals(email)) {
                        AccountExists = true;
                        
                        if( userinfo[i][1].equals(password))  {
                            System.out.println(" you are login ");
                            break;
                        }
                    }
                }
                if(i == userinfo.length)  
                  System.out.println(":Invalid Credentials");

                if(AccountExists)  
                  System.out.println(":Account Exists");
                else
                  System.out.println(":Account Doesn't exists");
 
        }
}
Footer
